<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-for-iphone-12" translatesAutoresizingMaskIntoConstraints="NO" id="oaO-t8-BI9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOM-s7-e1w" userLabel="Middle Container">
                                <rect key="frame" x="42.5" y="273.5" width="290" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-t6-f54">
                                        <rect key="frame" x="170" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bg4-IP-11Q"/>
                                            <constraint firstAttribute="height" constant="120" id="agY-tQ-v4F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pj8-cz-GDv">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4yM-MX-uY0"/>
                                            <constraint firstAttribute="width" constant="120" id="QyM-y2-jet"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HQo-t6-f54" secondAttribute="trailing" id="BfI-Yh-lsG"/>
                                    <constraint firstItem="Pj8-cz-GDv" firstAttribute="top" secondItem="TOM-s7-e1w" secondAttribute="top" id="C7O-rX-vjr"/>
                                    <constraint firstItem="Pj8-cz-GDv" firstAttribute="leading" secondItem="TOM-s7-e1w" secondAttribute="leading" id="HAX-JC-tFi"/>
                                    <constraint firstAttribute="height" constant="120" id="I5w-Wj-kTW"/>
                                    <constraint firstItem="HQo-t6-f54" firstAttribute="top" secondItem="TOM-s7-e1w" secondAttribute="top" id="Vsi-s7-HgH"/>
                                    <constraint firstAttribute="width" constant="290" id="Ww8-Lz-wbc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knk-v5-k2P" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dicee-logo" translatesAutoresizingMaskIntoConstraints="NO" id="68c-Jc-MGS">
                                        <rect key="frame" x="67.5" y="73" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3qk-JD-6Bs"/>
                                            <constraint firstAttribute="height" constant="128" id="7JT-v0-xhI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="68c-Jc-MGS" firstAttribute="centerX" secondItem="knk-v5-k2P" secondAttribute="centerX" id="6cf-P5-xrd"/>
                                    <constraint firstItem="68c-Jc-MGS" firstAttribute="centerY" secondItem="knk-v5-k2P" secondAttribute="centerY" id="gks-5i-RUk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtm-u3-Yua" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laB-qj-aPf">
                                        <rect key="frame" x="120.5" y="106" width="134" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.62350469905225014" blue="0.76525470399017514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="7Sk-xe-mbs"/>
                                            <constraint firstAttribute="height" constant="60" id="XkF-I4-t34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="ROLL">
                                            <color key="titleColor" red="0.81441394542576129" green="0.99635836389480936" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxf-yp-k7B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="laB-qj-aPf" firstAttribute="centerY" secondItem="xtm-u3-Yua" secondAttribute="centerY" id="8yZ-TN-OpA"/>
                                    <constraint firstItem="laB-qj-aPf" firstAttribute="centerX" secondItem="xtm-u3-Yua" secondAttribute="centerX" id="xoC-6L-2Tr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xtm-u3-Yua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bG-1g-LjC"/>
                            <constraint firstItem="TOM-s7-e1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CFi-CH-6KD"/>
                            <constraint firstItem="knk-v5-k2P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FX2-Cg-HqL"/>
                            <constraint firstItem="xtm-u3-Yua" firstAttribute="top" secondItem="TOM-s7-e1w" secondAttribute="bottom" id="J51-e6-Nxn"/>
                            <constraint firstItem="TOM-s7-e1w" firstAttribute="top" secondItem="knk-v5-k2P" secondAttribute="bottom" id="L3x-DM-ldw"/>
                            <constraint firstItem="oaO-t8-BI9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="N0I-pW-fls"/>
                            <constraint firstItem="knk-v5-k2P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OdD-S4-jp8"/>
                            <constraint firstItem="oaO-t8-BI9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rnu-tq-qXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xtm-u3-Yua" secondAttribute="bottom" constant="0.5" id="VKp-zz-fOb"/>
                            <constraint firstItem="oaO-t8-BI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZLg-Aw-GV1"/>
                            <constraint firstItem="oaO-t8-BI9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j1x-kH-UpQ"/>
                            <constraint firstItem="knk-v5-k2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfH-Vq-lE4"/>
                            <constraint firstItem="TOM-s7-e1w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oY9-B7-HDg"/>
                            <constraint firstItem="xtm-u3-Yua" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rut-Qj-Adx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="HQo-t6-f54" id="6tx-ud-QLT"/>
                        <outlet property="diceImageView2" destination="Pj8-cz-GDv" id="k9e-uC-5Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-for-iphone-12" width="736" height="1309"/>
        <image name="dice-1" width="200" height="200"/>
        <image name="dicee-logo" width="392" height="392"/>
    </resources>
</document>
